# weather

./: .gitignore  build.gradle
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/domain/entity/: City.java  WeatherData.java
src/main/java/com/weather/repository/: CityRepository.java  WeatherDataRepository.java
src/main/java/com/weather/service/: WeatherService.java
src/main/resources/: application-API-KEY.properties  application.properties
